# Variáveis para o código e Google SDK
GCP_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=config/secrets/gcp_credentials.json
GCP_BUCKET_NAME=your-bucket-name

#Astronomer deploy variables
ASTRO_API_TOKEN=astro-api-token
ASTRO_DEPLOYMENT_ID=astro-deployment-id