# Variáveis para o código e Google SDK
GCP_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=config/secrets/gcp_credentials.json
GCP_BUCKET_NAME=your-bucket-name
TF_BACKEND_BUCKET=your-tf-backend-bucket
REGION=your-region